# LocalPayrollSystem

./: LocalPayrollSystem.sln  README.md
PayrollSystem/: PayrollSystem.csproj  Program.cs  appsettings.json
PayrollSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PayrollSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PayrollSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PayrollSystem/AutoMapperConfig/: MapperConfig.cs
PayrollSystem/Controllers/: EmployeesController.cs  PaymentRecordsController.cs  PaymentRecordssController.cs
PayrollSystem/Data/: ApplicationDbContext.cs  Employee.cs  PaymentRecord.cs  TaxYear.cs
PayrollSystem/Data/Enums/: Department.cs  EmploymentType.cs  JobTitle.cs  Loan.cs  PaymentMethod.cs  PayrollSchedule.cs
PayrollSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220911004420_Initail Migration.Designer.cs  20220911004420_Initail Migration.cs  20220912014522_add PayrollSchedule to employee table.Designer.cs  20220912014522_add PayrollSchedule to employee table.cs  20220930024958_Initial Migration.Designer.cs  20220930024958_Initial Migration.cs  20221002052618_Add more elements and drop some.Designer.cs  20221002052618_Add more elements and drop some.cs  20221002223802_fixing  conflict with foreignKey.Designer.cs  20221002223802_fixing  conflict with foreignKey.cs  20221014030932_Add.Designer.cs  20221014030932_Add.cs  20221014034935_Add department to employee.Designer.cs  20221014034935_Add department to employee.cs  20221014053801_Drop designation table.Designer.cs  20221014053801_Drop designation table.cs  20221014054548_Update enum payment method from bank to transfer.Designer.cs  20221014054548_Update enum payment method from bank to transfer.cs  20221030023101_Change my machine and now creating a DB on this machine.Designer.cs  20221030023101_Change my machine and now creating a DB on this machine.cs  ApplicationDbContextModelSnapshot.cs
PayrollSystem/Models/EmployeeViewModel/: EmployeeCreateVM.cs  EmployeeDeleteVM.cs  EmployeeDetailVM.cs  EmployeeEditVM.cs  EmployeeIndexVM.cs
PayrollSystem/Models/PaymentRecardViewModel/: PaymentCreateVM.cs  PaymentDeailVM.cs  PaymentDetailVM.cs  PaymentIndexVM.cs
PayrollSystem/Properties/: launchSettings.json
PayrollSystem/Services/Contracts/: IEducationTaxService.cs  IEmployeeService.cs  IIncomTaxService.cs  INationalHousingtrustService.cs  INationalHousingtrustTaxService.cs  INationalInsuranceSchemeService.cs  INationalInsuranceSchemeTaxService.cs  IPaymentService.cs  ITaxService.cs
PayrollSystem/Services/Implementation/: EducationTaxService.cs  EmployeeService.cs  IncomeTaxService.cs  NationalHousingtrustService.cs  NationalInsuranceSchemeService.cs  PaymentService.cs  TaxService.cs
PayrollSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PayrollSystem/Views/Employees/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml
PayrollSystem/Views/PaymentRecords/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml  Payslip.cshtml.css
PayrollSystem/Views/Shared/: AdminLayout.cshtml
